<!doctype html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Penlock.io</title>
    <meta
        name="description"
        content="Penlock is an open-source, cryptographically secure, printable paper-computer. It guides users through secret-splitting their BIP39 seed phrase without an electronic device."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
        property="og:image"
        content="https://v1.penlock.io/images/background.jpg"
    />
    <meta property="og:image:height" content="1280" />
    <meta property="og:image:width" content="1280" />

    <link rel="alternate" hreflang="en" href="https://penlock.io/en/" />
    <link rel="alternate" hreflang="ko" href="https://penlock.io/ko/" />

    <link rel="stylesheet" href="../styles/index.css" />
</head>

<script type="module">
    import "../sdk/framework.js"
    import "../sdk/layout/all.js"
</script>

<style>
    body {
        background: var(--white);
    }

    body > header {
        font-size: min(min(1rem, 3vw), 2vh);
    }

    .fullscreen {
        height: 100vh;
        overflow: hidden;
    }

    .fullscreen .logo {
        width: 100%;
        padding: 6vh 0 0 8vw;

        font-family: var(--monospace);
        font-size: 2.25em;
        font-weight: 600;
        letter-spacing: -0.04em;
    }

    .fullscreen .logo strong {
        color: var(--highlight1);
        font-weight: 600;
    }

    .fullscreen > section:not(.logo) {
        max-width: var(--paper-width);
        gap: 2.62em;
    }

    .fullscreen button {
        display: flex;
        padding: 1em 1.333em;
        justify-content: center;
        align-items: center;
        gap: 0.889em;

        border-radius: 1em;
        border: 0.1em solid var(--gray);
        background: var(--white);
        color: var(--black);

        font-size: 1.125em;
    }

    .fullscreen .image {
        height: min(intrinsic, 20vh);
    }

    .fullscreen img {
        height: 50%;
    }

    .fullscreen svg {
        max-height: 40vh;
        width: 100%;
    }

    body > header p {
        width: 33em;
        /* FIXME: we should use paper-width, that should be in "REM" */
        max-width: 100%;
        margin: 1.125em 0;

        font-size: 2em;
        text-align: center;
    }

    .feedback {
        text-align: center;
    }

    .card > header > img {
        height: 1.5em;
        width: 1.5em;
    }

    .card > header {
        flex-direction: row;
    }
</style>

<header class="column">
    <div class="fullscreen column">
        <div class="logo">penl<strong>o</strong>ck</div>
        <section class="column title">
            <h1>
                니모닉 시드 구문의 <br />
                최첨단 백업.
            </h1>
            <button disabled>
                <span>발리 비트코인 위크에서 사전 공개</span>
                <span class="green-dot"></span>
            </button>
        </section>
        <section class="column image">
            <!-- TODO: move this in its own component -->
            <svg viewbox="0 0 100 50">
                <defs>
                    <pattern
                        id="image"
                        patternUnits="userSpaceOnUse"
                        height="100"
                        width="100"
                    >
                        <image
                            x="0"
                            y="0"
                            xlink:href="../images/background.jpg"
                            height="100"
                            width="100"
                        ></image>
                    </pattern>
                </defs>
                <circle cx="50" cy="50" r="50" fill="url(#image)" />
            </svg>
        </section>
    </div>

    <p>
        펜락은
        <strong
            >오픈 소스이고, 암호학적으로 안전하고, 프린트할 수 있는 종이
            컴퓨터입니다.</strong
        >
        전자 기기를 사용하지 않고도 사용자가 자신의 BIP39 니모닉 시드 구문을
        비밀 분할할 수 있도록 안내합니다.
    </p>
</header>

<section class="notes">
    <section class="card">
        <img class="circled" src="../icons/lightbulb.svg" />
        <h2>안녕하세요, 여러분!</h2>
        <p>
            여러분은 지금 발리 비트코인 위크를 맞아 특별히 공개된 펜락 사전
            버전을 보고 계십니다! 현재는 삽화가 들어간 예시들이 작업 중에
            있습니다. 하지만 제가 워크숍 현장에 있을 테니, 펜락 사용법을
            알려드리고 여러분의 소중한 피드백도 받을 예정입니다. 발리에서 즐거운
            한 주 보내세요!
        </p>
    </section>
</section>

<section>
    <h2>한번 해볼까요?</h2>

    <section class="card highlight2">
        <header>
            <img src="../icons/phrase.svg" />
            <h3>니모닉 구문을 생성하세요</h3>
        </header>

        <section class="description">
            <p>
                검증 가능한 현실의 무작위성을 사용해 12단어 니모닉 구문을
                생성해요.
            </p>
            <aside>
                <span>
                    <img src="../icons/clock-white.svg" />
                    소요 시간:
                </span>
                <ul>
                    <li>배우기: 약 10분</li>
                    <li>해보기: 약 20분</li>
                </ul>
            </aside>
        </section>

        <section class="components">
            <a href="./generate.html">
                <h4>-> 가이드 보기</h4>
            </a>
        </section>
    </section>

    <section class="card highlight1">
        <header>
            <img src="../icons/cut.svg" />
            <h3>니모닉 구문을 분할하세요</h3>
        </header>

        <section class="description">
            <p>
                니모닉 구문을 3개의 (암호화된) 조각으로 나눕니다. 두 조각만
                있어도 원래의 니모닉 구문을 복구할 수 있지만, 하나의
                조각만으로는 아무 정보도 드러나지 않아요.
            </p>
            <aside>
                <span>
                    <img src="../icons/clock.svg" />
                    소요 시간:
                </span>
                <ul>
                    <li>배우기: 약 30분</li>
                    <li>해보기: 약 60분 / 12단어 기준</li>
                </ul>
            </aside>
        </section>

        <section class="components">
            <a href="./split.html">
                <h4>-> 가이드 보기</h4>
            </a>
        </section>
    </section>

    <section class="card highlight1">
        <header>
            <img src="../icons/cut.svg" />
            <h3>니모닉 구문을 복구하세요</h3>
        </header>

        <section class="description">
            <p>
                같은 세트에 속한 펜락 조각 2개로부터 니모닉 구문을 복구합니다.
            </p>

            <aside>
                <span>
                    <img src="../icons/clock.svg" />
                    소요 시간:
                </span>
                <ul>
                    <li>배우기: 약 20분</li>
                    <li>해보기: 약 40분 / 12단어 기준</li>
                </ul>
            </aside>
        </section>

        <section class="components">
            <a href="./recover.html">
                <h4>-> 가이드 보기</h4>
            </a>
        </section>
    </section>
</section>

<penlock-donate
    invite="펜락은 후원으로 운영되는 프로젝트입니다!"
    message="우리가 성장하고 커뮤니티에 더 많은 가치를 제공할 수 있도록 후원으로 도와주세요. 진심으로 감사합니다!"
></penlock-donate>
<penlock-footer></penlock-footer>
